# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
absl-py=2.0.0=pypi_0
aiohttp=3.8.6=pypi_0
aiosignal=1.3.1=pypi_0
alembic=1.12.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
asteroid-filterbanks=0.4.0=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.1.0=pypi_0
audioread=3.0.1=pypi_0
backports-cached-property=1.0.2=pypi_0
boto3=1.28.67=pypi_0
botocore=1.31.67=pypi_0
bzip2=1.0.8=h0d85af4_4
ca-certificates=2023.7.22=h8857fd0_0
cachetools=5.3.1=pypi_0
certifi=2023.7.22=pypi_0
cffi=1.16.0=py38h082e395_0
charset-normalizer=3.3.0=pypi_0
click=8.1.7=pypi_0
colorama=0.4.6=pypi_0
colorlog=6.7.0=pypi_0
contourpy=1.1.1=pypi_0
cycler=0.12.1=pypi_0
decorator=5.1.1=pypi_0
diart=0.7.0=pypi_0
docopt=0.6.2=pypi_0
einops=0.3.2=pypi_0
ffmpeg=4.2.2=h97e5cf8_0
filelock=3.12.4=pypi_0
fonttools=4.43.1=pypi_0
freetype=2.10.4=h4cff582_1
frozenlist=1.4.0=pypi_0
fsspec=2023.9.2=pypi_0
gettext=0.21.1=h8a4c099_0
gmp=6.2.1=h2e338ed_0
gnutls=3.6.15=hed9c0bf_0
google-auth=2.23.3=pypi_0
google-auth-oauthlib=1.0.0=pypi_0
greenlet=3.0.0=pypi_0
grpcio=1.59.0=pypi_0
hmmlearn=0.2.8=pypi_0
huggingface-hub=0.18.0=pypi_0
hyperpyyaml=1.2.2=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.8.0=pypi_0
importlib-resources=6.1.0=pypi_0
jmespath=1.0.1=pypi_0
joblib=1.3.2=pypi_0
julius=0.2.7=pypi_0
kiwisolver=1.4.5=pypi_0
lame=3.100=hb7f2c08_1003
libblas=3.9.0=19_osx64_openblas
libcblas=3.9.0=19_osx64_openblas
libcxx=16.0.6=hd57cbcb_0
libffi=3.4.4=hecd8cb5_0
libflac=1.4.3=he965462_0
libgfortran=5.0.0=13_2_0_h97931a8_1
libgfortran5=13.2.0=h2873a65_1
libiconv=1.17=hac89ed1_0
libidn2=2.3.4=hb7f2c08_0
liblapack=3.9.0=19_osx64_openblas
libogg=1.3.4=h35c211d_1
libopenblas=0.3.24=openmp_h48a4ad5_0
libopus=1.3.1=hc929b4f_1
libpng=1.6.39=h6c40b1e_0
librosa=0.9.2=pypi_0
libsndfile=1.2.2=h9603cec_1
libtasn1=4.19.0=hb7f2c08_0
libunistring=0.9.10=h0d85af4_0
libvorbis=1.3.7=h046ec9c_0
libvpx=1.7.0=h378b8a2_0
llvm-openmp=17.0.3=hb6ac08f_0
llvmlite=0.41.1=pypi_0
mako=1.2.4=pypi_0
markdown=3.5=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.7.3=pypi_0
mdurl=0.1.2=pypi_0
mpg123=1.32.3=he965462_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
ncurses=6.4=hcec6c5f_0
nettle=3.7.3=h230ac6f_1
networkx=2.8.8=pypi_0
numba=0.58.1=pypi_0
numpy=1.24.4=py38h9a4a08f_0
oauthlib=3.2.2=pypi_0
omegaconf=2.3.0=pypi_0
openh264=2.1.1=h8346a28_0
openssl=3.1.3=h8a1eda9_0
optuna=3.4.0=pypi_0
packaging=23.2=pypi_0
pandas=2.0.3=pypi_0
pillow=10.1.0=pypi_0
pip=23.3=py38hecd8cb5_0
platformdirs=3.11.0=pypi_0
pooch=1.7.0=pypi_0
portaudio=19.6.0=he965462_9
primepy=1.3=pypi_0
protobuf=3.20.1=pypi_0
pyannote-audio=2.1.1=pypi_0
pyannote-core=4.5=pypi_0
pyannote-database=4.1.3=pypi_0
pyannote-metrics=3.2.1=pypi_0
pyannote-pipeline=2.3=pypi_0
pyasn1=0.5.0=pypi_0
pyasn1-modules=0.3.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydeprecate=0.3.2=pypi_0
pygments=2.16.1=pypi_0
pyparsing=3.1.1=pypi_0
python=3.8.18=h5ee71fb_0
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pytorch-lightning=1.6.5=pypi_0
pytorch-metric-learning=1.7.3=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
readline=8.2=hca72f7f_0
requests=2.31.0=pypi_0
requests-oauthlib=1.3.1=pypi_0
resampy=0.4.2=pypi_0
rich=13.6.0=pypi_0
rsa=4.9=pypi_0
ruamel-yaml=0.17.39=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
rx=3.2.0=pypi_0
s3transfer=0.7.0=pypi_0
scikit-learn=1.3.1=pypi_0
scipy=1.10.1=pypi_0
semver=2.13.0=pypi_0
sentencepiece=0.1.99=pypi_0
setuptools=68.0.0=py38hecd8cb5_0
shellingham=1.5.3=pypi_0
simplejson=3.19.2=pypi_0
singledispatchmethod=1.0=pypi_0
six=1.16.0=pypi_0
sortedcontainers=2.4.0=pypi_0
sounddevice=0.4.6=pypi_0
soundfile=0.10.3.post1=pypi_0
speechbrain=0.5.15=pypi_0
sqlalchemy=2.0.22=pypi_0
sqlite=3.41.2=h6c40b1e_0
sympy=1.12=pypi_0
tabulate=0.9.0=pypi_0
temporalio=1.3.0=pypi_0
tensorboard=2.14.0=pypi_0
tensorboard-data-server=0.7.1=pypi_0
threadpoolctl=3.2.0=pypi_0
tk=8.6.12=h5d9f67b_0
torch=1.13.1=pypi_0
torch-audiomentations=0.11.0=pypi_0
torch-pitch-shift=1.2.4=pypi_0
torchaudio=0.13.1=pypi_0
torchmetrics=0.11.4=pypi_0
torchvision=0.14.1=pypi_0
tqdm=4.66.1=pypi_0
typer=0.9.0=pypi_0
types-protobuf=4.24.0.2=pypi_0
typing-extensions=4.8.0=pypi_0
tzdata=2023.3=pypi_0
urllib3=1.26.18=pypi_0
websocket-client=1.6.4=pypi_0
websocket-server=0.6.4=pypi_0
werkzeug=3.0.0=pypi_0
wheel=0.41.2=py38hecd8cb5_0
x264=1!157.20191217=h1de35cc_0
xz=5.4.2=h6c40b1e_0
yarl=1.9.2=pypi_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h4dc903c_0
